<!DOCTYPE html>
<html>
<style>
  .cont {
    position: relative;
    text-align: center;
    color: white;
  }

  .center {
    position: absolute;
    top: 35%;
    left: 80%;
    transform: translate(-50%, -50%);
    font-size: 44px;
    font-family: cursive;
  }

  .topnav {
    overflow: hidden;
    background-color: rgb(252, 234, 211);
    font-size: 16px;
  }

  .topnav a {
    float: left;
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-family: cursive;
  }

  .para {
    border: 2px solid rgb(252, 234, 211);
    border-radius: 20px;
    background-color: rgb(252, 234, 211);
    width: fit-content;
    height: 150px;
    font-size: larger;
    text-align: center;
    font-family: cursive;
  }

  .about {
    border: 2px solid rgb(23, 157, 180);
    padding: 10px;
    width: max-content;
    border-radius: 30px;
    font-family: cursive;
    background-color: rgb(23, 157, 180);
    color: #fff;
  }

  .centered {
    margin-right: auto;
    margin-left: auto;
  }

  td {
    padding: 30px;
  }

  .glow {
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px white;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px white;
    }
  }

  body {
    margin: 0;
    background-color: rgb(248, 245, 241);
  }

  .para1 {
    border: 2px solid rgb(252, 234, 211);
    border-radius: 20px;
    background-color: rgb(252, 234, 211);
    width: fit-content;
    height: fit-content;
    font-size: large;
    text-align: center;
    font-family: cursive;
  }

  .footer {
    border: 10px solid rgb(159, 230, 243);
    background-color: rgb(159, 230, 243);
    padding: 10px;
    font-family: cursive;
  }
</style>

<head>
  <div class="cont">
    <img src="C:\Users\lenovo\Desktop\Personal\Web Projects\osib_1 pic.webp" width="100%" height="280px">
    <h1 class="center glow"> CareConnecT</h1>
  </div>
</head>

<body>
  <div class="topnav">
    <a> </a>
    <a>Empowering Wellness, One Step at a Time</a>
    <a> </a>
    <a>Your Health, Our Priority</a>
    <a> </a>
    <a>Building Healthier Lives Together</a>
    <a> </a>
    <a>Nurturing Minds, Healing Bodies</a>
    <a> </a>
  </div>
  <table class="centered">
    <tr>
      <td> </td>
      <td>
        <h1 class="about">About</h1>
      </td>
      <td> </td>
      <td>
        <div class="para">
          <p>Welcome to CareConnect, your go-to source for mental well-being.
            Discover peaceful music, yoga practices, and laughter therapy videos to enhance your daily life.
            Connect globally through our interactive Zumba sessions. Join us on the journey to a healthier, happier
            mind!</p>
        </div>
      </td>
    </tr>
  </table>
  <table class="centered">
    <tr>
      <td class="para1">Here is some peaceful music that can bring tranquility and help build a healthy mind.<br><a
          href="#">Music</a></td>
      <td><img src="C:\Users\lenovo\Desktop\Personal\Web Projects\Musics.jpg" width="180px" height="100px"></td>
    </tr>
  </table>
  <br>
  <table class="centered">
    <tr>
      <td><img src="C:\Users\lenovo\Desktop\Personal\Web Projects\yoga.jpg" width="180px" height="100px"></td>
      <td class="para1">This yoga playlist assists in meditation and guides your yoga practice, helping to keep your
        body healthy.<br><a href="#">Yoga</a></td>
    </tr>
  </table>
  <br>
  <table class="centered">
    <tr>
      <td class="para1">Here is a playlist for laughter therapy to help you feel relaxed and uplifted.<br><a
          href="#">Laughter Therapy</a></td>
      <td><img src="C:\Users\lenovo\Desktop\Personal\Web Projects\laughter.jpeg" width="180px" height="100px"></td>
    </tr>
  </table>
  <br>
  <table class="centered">
    <tr>
      <td><img
          src="https://img.freepik.com/free-vector/flat-hand-drawn-dance-fitness-class-illustration_52683-56671.jpg"
          width="180px" height="100px"></td>
      <td class="para1">Apply for Zumba class where you can connect with people from around the world for an interactive
        session.<br><a href="#">Zumba Class</a></td>
    </tr>
  </table>
  <br>
  <div class="footer">
    <center>
      <h2><b>"Join Us and Build Up Your Mental Health"</b></h2>
    </center>
    <h2>For Further Details Contact:</h2>
    <ul>
      <li>Mail Id: <a href="#">careconnect@gmail.com</a></li>
      <li>Contact: <a href="#">85735927845</a></li>
    </ul>
  </div>
</body>

</html>